artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1911519
model_uuid: 964c92bacca04d16ae1a89116ad99261
run_id: 2879ce91e32f4eecbb18802c2401f24d
utc_time_created: '2025-03-21 04:07:52.849475'
