artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 237759
model_uuid: 3d5ac2ec5abe4d079f786327060747fb
run_id: 3cc8d977d6e4421d9d9de75678b84244
utc_time_created: '2025-03-21 04:07:25.030047'
