artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 210500
model_uuid: 22b80f15270546298c84723e2fa73e23
run_id: a75e2b6980fd4f51985818d004df2729
utc_time_created: '2025-03-21 04:29:49.554746'
