artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957249
model_uuid: 6bf05a9217884977bbe1552cbf963e37
run_id: 06a6536aefe4426fa22c938b9a6a8225
utc_time_created: '2025-03-21 04:28:45.402380'
