artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8322834
model_uuid: ff1dd99d9275461699e260f5a24c9f25
run_id: d105439efd864362a02af2e62632d11c
utc_time_created: '2025-03-21 04:18:07.932994'
