artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3828720
model_uuid: dbcfb9f96bb24777aae930d286334a95
run_id: 1e843ca2cf654ffa875d538cf51a2025
utc_time_created: '2025-03-21 04:18:02.907244'
