artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 481026
model_uuid: 76423075bbe948d5b0e6b96679d3c2f3
run_id: b5ee10bb856841db90fa7561405af85d
utc_time_created: '2025-03-21 04:31:12.783317'
