artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 871432
model_uuid: 9489bec9571f493e8e03f44c85d6cbc3
run_id: a68f7011c2324d0bb0da9aa9186c7f85
utc_time_created: '2025-03-21 04:11:43.424231'
