artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 442997
model_uuid: 0c53a771fd074a58af5582177dc49089
run_id: 7bdd47e4d53d4418ac37de98b6978188
utc_time_created: '2025-03-21 04:27:30.592927'
