artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1960567
model_uuid: 0d51ec3142fe4a8092f5233bcb36dfbe
run_id: 9d5d44b7bfd8498192c0d84c039ea96e
utc_time_created: '2025-03-21 04:17:24.486296'
