artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 240894
model_uuid: 237a356c00c14ac2b1c0d0fdbe2ce7ca
run_id: 4a6ebf0cf647441ab24dacae169bd6e0
utc_time_created: '2025-03-21 04:29:07.377076'
