artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70662
model_uuid: 22a48ee0b1e9422db94ea6a07788dee6
run_id: 9671bbed8bc34c3b8b514d0fdd64aa38
utc_time_created: '2025-03-21 04:31:22.944309'
