artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8717726
model_uuid: a5181667cafc4506916ed513180f3da3
run_id: a607c59f613d42a9b47cbcc17a0a3c0b
utc_time_created: '2025-03-21 04:30:26.927324'
