artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3201141
model_uuid: dd9ce49f1ccf4b17b2b90e3abfd614c3
run_id: 4c60a29d9e104fec92a34f36d3a7d978
utc_time_created: '2025-03-21 04:17:10.301936'
