artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4566345
model_uuid: c6a904cbde2f4953a38f07ca10952181
run_id: 5f411d33f05f4b6d9ace6e28ebe835b5
utc_time_created: '2025-03-21 04:17:01.037802'
