artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10142831
model_uuid: 218a1ae8625545f98194b8e36cf64032
run_id: 627799effda24380a7ff51fd0e664171
utc_time_created: '2025-03-21 04:27:39.285889'
