artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 875482
model_uuid: d74a66fd8ad54f4a801ec6702fea82f1
run_id: 9c16e6b9e0f6432d944be4f55a497da0
utc_time_created: '2025-03-21 04:11:33.896381'
