artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 482509
model_uuid: 6025f5db3c19432b99f531c5a3ca72dc
run_id: d85686f86ef94abcb2a8f71a51cbd448
utc_time_created: '2025-03-21 04:11:20.088519'
