artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2075691
model_uuid: 5490cc4f3a134966a58fcdb3edf5c0a3
run_id: 8f488513f63c4d9db128073e3b6c6fd7
utc_time_created: '2025-03-21 04:07:35.425790'
