artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4349160
model_uuid: 51dd92a98a36402293e3b9d635da502d
run_id: e1aa961e5b2a4bad80a29483024b2171
utc_time_created: '2025-03-21 04:27:25.667169'
