artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 233972
model_uuid: 447446bbf19e4f699bf1e3c7458b00bf
run_id: eeaea3d2772446e4af687ae0130c70db
utc_time_created: '2025-03-21 04:27:09.941615'
