artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 931760
model_uuid: b03cad8be78244b3a816008c3c09ab8e
run_id: 34c02d2e09934b9c84ca27cffd3a823d
utc_time_created: '2025-03-21 04:27:52.065126'
