artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 456387
model_uuid: 341c527ec32c47c482a9f36c329155b6
run_id: 251253adb5b549228b68639e4bdc1fc0
utc_time_created: '2025-03-21 04:31:45.959485'
