artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957234
model_uuid: 3d4e4f9b47f646a78c8d16bb344f42c8
run_id: 619071de38de4d55afdd4478034d3a6c
utc_time_created: '2025-03-21 04:17:13.388034'
