artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9126522
model_uuid: 205641957982463c9aaa9bb324a39b50
run_id: a7a51b4aec0b4a27b001428cf9e439f2
utc_time_created: '2025-03-21 04:07:55.270846'
