artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 210500
model_uuid: a308be5d64864c04b661089ebf53dfee
run_id: d50f2b45e1964b2a8744390465ec8066
utc_time_created: '2025-03-21 04:27:12.907354'
