artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 266842
model_uuid: 79c8dc25fc264ec3acc92f64b991bfcc
run_id: f83ac1d4b7e44d05a7e148163c28ac18
utc_time_created: '2025-03-21 04:19:12.491293'
