artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 479629
model_uuid: d26c028e504146638f2eb083a292deb0
run_id: 30e8d6c5ff7146488902a6582abcdd14
utc_time_created: '2025-03-21 04:19:08.651484'
