artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70705
model_uuid: 5deb54613c4f4ac681c6b52d2f78a761
run_id: 208c3ccbbc794f6780b481694f4742cb
utc_time_created: '2025-03-21 04:19:02.091856'
