artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 474153
model_uuid: 07b6b4550d1b4fa7873809781d079250
run_id: f8a07269932e4e36bbe87302b212eb76
utc_time_created: '2025-03-21 04:17:26.302587'
