artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 910779
model_uuid: 0cd6458b39af405ca6714f5771e9d0a5
run_id: 15178c0256ad4c6bab5e81fc99751c93
utc_time_created: '2025-03-21 04:17:53.245080'
