artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 422837
model_uuid: 56c2ef9e12234f80ae6abbb6d5194c52
run_id: 45c19122d02b490da1f29c505b9658bf
utc_time_created: '2025-03-21 04:27:32.164345'
