artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1660251
model_uuid: 2e01fb1bbb4741729e4246ca25fed76c
run_id: f5d1e4120c884a519197273cbe43c43d
utc_time_created: '2025-03-21 04:28:57.689983'
