artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 863619
model_uuid: 243c0f3241404dc19441aea1a5397191
run_id: f5a39f9c81454b6d83cd76e952f2334a
utc_time_created: '2025-03-21 04:31:51.872367'
