artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18281997
model_uuid: 853a86458df2483a8a7b6f829351d41b
run_id: 4d9b7e9f054a4e5ab12584e7c638924c
utc_time_created: '2025-03-21 04:08:02.075912'
