artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 824751
model_uuid: 1ed986a6adc54444a97400aab631d5bf
run_id: dae034d918d944d3971bc14d5e7fcfd2
utc_time_created: '2025-03-21 04:28:35.729932'
