artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2533570
model_uuid: 4b07b222d3e9435caef9355317b1b2fb
run_id: 1d90590528fd4fbbafb10c2c3bce784e
utc_time_created: '2025-03-21 04:12:02.726365'
