artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3628008
model_uuid: 66313882d03e4c5b8a8ce091746ca1ff
run_id: 9053c93c87494aaea3f52656482d45e4
utc_time_created: '2025-03-21 04:17:33.650419'
