artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5589551
model_uuid: 06d9c1d8d3484f2990630085c7215e71
run_id: 91aa391b67fe4ef9b34f4e6f5921649e
utc_time_created: '2025-03-21 04:27:33.961208'
