artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 960172
model_uuid: 1b7fbd459f36482b9435d9910cc8dc74
run_id: b902bb03c0db4adbaa80c7e67bdcad9d
utc_time_created: '2025-03-21 04:18:57.991881'
