artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 843911
model_uuid: e83aecc1d95d4ddeb96173977c1d3e3d
run_id: ac1851c77f0b4f29b71cba3a2cc36cc0
utc_time_created: '2025-03-21 04:30:35.055578'
