artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 979812
model_uuid: c6ee855c7a7847c98ada2568078c66d6
run_id: b4b2682742c34a709949ad17807c84a9
utc_time_created: '2025-03-21 04:07:23.694810'
