artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 263962
model_uuid: 0ac31de8892c460a9c87502f7b5b545d
run_id: 4076e375197b44f58bcf1a48f2f08768
utc_time_created: '2025-03-21 04:19:29.791793'
