artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8657591
model_uuid: d68fc10334934e1c93b2f033246205e2
run_id: 1ba67bf5f0d7471ea5cc0e043ae66e45
utc_time_created: '2025-03-21 04:28:07.918529'
