artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3934317
model_uuid: 87e9fc6817224b65b66a43e1aa21503c
run_id: ebd7b33942e643b59dd1194dc43a4840
utc_time_created: '2025-03-21 04:08:07.621845'
