artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 468494
model_uuid: b67093a1f364466abe6f79756fec8e56
run_id: 024079ec58d74f6b8511bd64eea31373
utc_time_created: '2025-03-21 04:30:06.440700'
