artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 268282
model_uuid: 442c2f00fc1d414eadf5ae84d5d65900
run_id: 51d60c25d2bb449f8b320eca9f0306eb
utc_time_created: '2025-03-21 04:18:55.749485'
