artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2939661
model_uuid: 6e7e049a063f402a9905f8cebde7cf3b
run_id: 5e9cbd3667bc4c5a860b78b77c93a844
utc_time_created: '2025-03-21 04:29:04.551613'
