artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1737055
model_uuid: 8c141ef677494e1bafea82f2849c234c
run_id: dc56d92af7064ca6a90a3bc3048563f4
utc_time_created: '2025-03-21 04:11:22.004799'
