artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3045553
model_uuid: 01dbf3277971489793b08fd669488c5c
run_id: 670213cbe2dd4021bf3eb68c7ac0c34d
utc_time_created: '2025-03-21 04:19:17.492390'
