artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1104380
model_uuid: b5d6546db5ef427fb80f95b1e654ca87
run_id: 9eb6cad63e7b4d159b3adaf69e8c6648
utc_time_created: '2025-03-21 04:27:08.493624'
