artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 979812
model_uuid: af74ceaf25ec482d9e035c6582413e7f
run_id: 4ea42641c35d45f192e950a6e02da2c1
utc_time_created: '2025-03-21 04:17:04.415948'
