artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 946356
model_uuid: 1afab0c4cceb457ebf0fb051b00c9cd1
run_id: 57949c485bb04a908ee1b601fc009440
utc_time_created: '2025-03-21 04:08:09.760396'
