artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3955757
model_uuid: b93b3a6b06d04574be5fc6a7a21d2d6b
run_id: 6a83bdc41e2b4b9da44084f83e94f84a
utc_time_created: '2025-03-21 04:28:02.941477'
