artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 216879
model_uuid: 9934e5447ab243a1907189ad5396a24d
run_id: 8acb785b8cec4b28b91b5177ea9fd4a2
utc_time_created: '2025-03-21 04:07:27.757613'
