artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 433680
model_uuid: 6efba8cb4aa64997b0db6409f63fbd4d
run_id: ff748775a4bc43589955ab451dd6b875
utc_time_created: '2025-03-21 04:17:29.707734'
