artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5189678
model_uuid: 693cdcff7b7843268094abe658fa6c79
run_id: 9e21ad2d83894958a1c2c9c609a28d73
utc_time_created: '2025-03-21 04:27:05.133388'
