artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6404238
model_uuid: d3fbf3932aca4e56956576d2da468737
run_id: 28d0ac7e5b8a4dacb23705089b5805e1
utc_time_created: '2025-03-21 04:17:31.721494'
