artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 12766044
model_uuid: 75521945066240f4b12f90ddb6969871
run_id: 78be5d2c7c8c44a1bcb1339fb7397fbb
utc_time_created: '2025-03-21 04:08:17.270544'
