artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 136564
model_uuid: e669aa1794a24bdc9031301ec4715a82
run_id: af6a425a7b0140bd8c8a47385842b794
utc_time_created: '2025-03-21 04:11:35.370778'
