artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 868858
model_uuid: 608598e0c27445dbbabfa759abd2cc60
run_id: b4171a5033b5485789ad19a5d8ca506e
utc_time_created: '2025-03-21 04:18:48.834697'
