artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 468494
model_uuid: 5a084be5059e4d339a3a9236f5243bed
run_id: cc04676f4cd142a89521df944692e5dc
utc_time_created: '2025-03-21 04:27:29.043893'
