artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478290
model_uuid: 1eb0330a31f141098e0a4d6ed91b2724
run_id: 26d71b361dfa4b49baf06aef937baae8
utc_time_created: '2025-03-21 04:31:29.279975'
