artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 136564
model_uuid: 522d8c3864bf4fa2a8c845dd3433c52b
run_id: bf3b64b8ad5f48fc90ef370116481431
utc_time_created: '2025-03-21 04:19:06.843969'
