artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 466
model_uuid: 92f8b05a01ff49bdbb908125bce58ba9
run_id: 90bf404afd7d4ebbb7fb1a28d9d1b0b4
utc_time_created: '2025-03-20 21:40:12.728128'
