artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2213190
model_uuid: 1a7a2079be2144a19a2056ba404bc7c6
run_id: b213855be6994569921b093a04d0ad0a
utc_time_created: '2025-03-21 04:30:04.888446'
