artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 871432
model_uuid: bcd621c4796c48a0b6aab4a7ddcf902b
run_id: 8e247b41c329408a97f15d855153aa04
utc_time_created: '2025-03-21 04:19:14.750477'
