artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134404
model_uuid: e9f8a2c4501344aa85e2656009c16e10
run_id: fb9f1dc25dd34a7eb1176ad6d8053a3f
utc_time_created: '2025-03-21 04:19:23.453856'
