artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70705
model_uuid: d8191802c38246aabe6205cef4bdb74c
run_id: 3b056a759dfa457287e0bceec7d459f8
utc_time_created: '2025-03-21 04:18:45.192112'
