artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3201141
model_uuid: b93e26a59d564ed282af8bd21c0baf56
run_id: 23cf97ff1eb24c84abeace3a315c8d06
utc_time_created: '2025-03-21 04:07:29.297830'
