artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70662
model_uuid: e08eefe3c1da4b3caa560736de4d0b8d
run_id: 661ed5fb687148f7a88fe28ad3b9281f
utc_time_created: '2025-03-21 04:28:32.109484'
