artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 136521
model_uuid: d533cde856204ffcac2ea6d659fc1ae6
run_id: 55bd09d8c2484012bcae09be7d9d0f3e
utc_time_created: '2025-03-21 04:28:54.087535'
