artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2075784
model_uuid: 56677062b3204e3ab7af0940e4884b95
run_id: 99d0caa72bf242f68724ee34b27dc704
utc_time_created: '2025-03-21 04:07:22.217980'
