artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2795657
model_uuid: a0b4dcc16370479286440bde3ffadab9
run_id: 2139d285e3ba4f498e7a68e8efb670a5
utc_time_created: '2025-03-21 04:29:51.066417'
