artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 435553
model_uuid: 8c2535cb908a418aa7e047566783f7cc
run_id: f8b7b84999fc4e3783bcfb34bf19457b
utc_time_created: '2025-03-21 04:11:53.986615'
