artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70705
model_uuid: bd1a847e1b8f4f16819fce45a8df3947
run_id: 3b02aa88cad34c9d859e2d9fe052c191
utc_time_created: '2025-03-21 04:19:18.866153'
