artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 457440
model_uuid: 98c0aec1fced44368a84ff22f5f2d77c
run_id: 08928bc804204c2eaf3290a202615c44
utc_time_created: '2025-03-21 04:07:45.825922'
