artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1670475
model_uuid: c8d91c2d97ab48109ec71a61c9d51abe
run_id: cc5e2c6204ae4302ad31a7a528f68477
utc_time_created: '2025-03-21 04:31:14.684532'
