artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1103135
model_uuid: 99084272d04647dda2f0d28af2b71430
run_id: f85b793df0854ae9939d5c6b74cc15c3
utc_time_created: '2025-03-21 04:27:22.005586'
