artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4565100
model_uuid: a7ef0394c38c4de5ab471021bd0524fd
run_id: c491ed8916a646c4b30fab89f142f073
utc_time_created: '2025-03-21 04:17:15.279129'
