artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 946356
model_uuid: 5ad849f0ac7d44ca85996b3616e884dd
run_id: 5a18cf0d9846419dba60c8440eb678da
utc_time_created: '2025-03-21 04:17:51.174904'
