artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4566345
model_uuid: f73c3a338d9b4354b147b89697f8134d
run_id: 93a062d0c21745309790100a08d76c20
utc_time_created: '2025-03-21 04:07:20.156198'
