artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1103135
model_uuid: 01564a826f1149faba27aeddec04ca0d
run_id: ea861f23d2294fd88aff7bc05fb7a297
utc_time_created: '2025-03-21 04:29:59.240263'
