artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20791154
model_uuid: 942b824d49fd4597bbcaa0c4fb5934ed
run_id: b81d22646763469b9049c3aa196300f0
utc_time_created: '2025-03-21 04:27:45.383661'
