artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 241657
model_uuid: 59bcf292df1e4368acd7ba3f84d3d326
run_id: 1ee5ab7b0f914013a369ad08f2f9892a
utc_time_created: '2025-03-21 04:19:20.314786'
