artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 266223
model_uuid: 667c4990cd6a4a16ac9985ef909baffa
run_id: 701b2b603b4b4194a4fcacff2a425cea
utc_time_created: '2025-03-21 04:31:49.707141'
