artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6475433
model_uuid: b60369f161334ba7ad4dfe67a7fa42a7
run_id: 39af7706a58440729ffa1a6bc3ea5fa6
utc_time_created: '2025-03-21 04:28:00.705297'
