artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 457440
model_uuid: 8caeff524e1a420c8c284ddfc375f800
run_id: 71c7276a6d064c5997bc0e578770a666
utc_time_created: '2025-03-21 04:17:27.923409'
