artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10142831
model_uuid: 875e3c64741b45c2be9d9bb4fba0a1f1
run_id: edc91259e41f442c8ca34752422406ad
utc_time_created: '2025-03-21 04:30:17.120030'
