artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 891
model_uuid: 18a13c65432649cfbaa8f40bb857333d
run_id: d7dabf1050584afa91ced323bbec0145
utc_time_created: '2025-03-21 03:50:04.935995'
