artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 242478
model_uuid: fe55af07f4f042aabf2be5b91400c47f
run_id: dbd98a692a874bb1941b5e3c407d25a8
utc_time_created: '2025-03-21 04:31:24.391574'
