artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478290
model_uuid: 5a5dc786232f49f0900c17fab5068642
run_id: aa5c52892bcd454ab5e93df53a3c265a
utc_time_created: '2025-03-21 04:28:55.846626'
