artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 243673
model_uuid: 1cc71da7709a4327b5402366e01660f2
run_id: cfa9ea8dba0b4e89ae9495a18700e078
utc_time_created: '2025-03-21 04:11:15.064304'
