artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1816491
model_uuid: cdcef4f3d7024ace9072709d3eaff2e3
run_id: 47f8d2a6ff9649ffb1cc9a22fcc11ac9
utc_time_created: '2025-03-21 04:07:30.820488'
