artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3934317
model_uuid: 9d39a006b3a94ce68203736b3899141c
run_id: 53a5324ff8114d1abffd76b00d2acdc1
utc_time_created: '2025-03-21 04:17:49.068259'
