artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5589551
model_uuid: 7f191b58ed2840639c60555cd439d2e1
run_id: ba4f769ae33347139e510c3e73266064
utc_time_created: '2025-03-21 04:30:11.420692'
