artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 266842
model_uuid: f7e60a30fc9b425f8c131e85c9d97cda
run_id: 2e72b26c205046c0ae43ed04145ee594
utc_time_created: '2025-03-21 04:11:41.007906'
