artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 563
model_uuid: 91cd961676894af0ade22ba4183e0fe5
run_id: dc8f4e7262fa400495390eab4afc265e
utc_time_created: '2025-03-21 04:16:13.362199'
