artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 263962
model_uuid: 673dbe2b89f94f80a5f7a4b3185ce7b7
run_id: b9742d35944d4b708bffc6e495655c6f
utc_time_created: '2025-03-21 04:11:57.748373'
