artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 850959
model_uuid: 6d3ab21b078e479cbbb2cbef3a784ba6
run_id: 1d91e651ea7e4660adfbecccc41e07df
utc_time_created: '2025-03-21 04:28:52.408426'
