artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 220580
model_uuid: 844a53e1dae74a28b77edc21c10738e1
run_id: 116e64a9e7844f73bcaabb8682d7f8c7
utc_time_created: '2025-03-21 04:27:11.401240'
