artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 433680
model_uuid: e41eaedba0f14c9d899024a81df45389
run_id: c4337e04a6684514bb47ea003fd85ba3
utc_time_created: '2025-03-21 04:07:47.387412'
