artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 979863
model_uuid: e52da92720e64165bf27ad95349ac00c
run_id: 7b51b691145f4db1b185d0b1bb25eb72
utc_time_created: '2025-03-21 04:17:18.725513'
