artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 268239
model_uuid: 6bb5946363fd495ba5f0e93cd0b3c7d1
run_id: 48175a1826e548bdaf2350d39e734f83
utc_time_created: '2025-03-21 04:28:43.091248'
