artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18268086
model_uuid: affd96ce5095409c97612c7ae60ef117
run_id: 158802c51bdd461ba7b670c87f78179b
utc_time_created: '2025-03-21 04:08:25.116674'
