artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2161184
model_uuid: 98876c195b8c46b3ab7d473e6c52ef89
run_id: 21d13ca4c1b64c7c8c124256e7956833
utc_time_created: '2025-03-21 04:29:57.525722'
