artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20306363
model_uuid: 83bd5ccb6ce74f5a81e51233dcf46981
run_id: 634370b9f2a142d5bfa82f7a93b9a220
utc_time_created: '2025-03-21 04:30:44.473841'
