artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7241394
model_uuid: 14953c7ddfdc4583ac24d4f65b2a9f30
run_id: 750185d377d34daea88bb48876c0b73b
utc_time_created: '2025-03-21 04:08:19.873469'
