artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 11155172
model_uuid: 037cd9c543ff41e0a6aea8781ebaee1b
run_id: 4ef81c86b28a4ec1bcb299adbe5b5a4f
utc_time_created: '2025-03-21 04:27:58.282542'
