artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1738351
model_uuid: 1dc3826244034f2da03ee7ce7230d0c7
run_id: c30f5e323d294385b7abd27dd873bec0
utc_time_created: '2025-03-21 04:11:39.144609'
