artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 12766044
model_uuid: 408e50efc34c4046b8eb7c5fd08b1b59
run_id: 08b9d39aacf1431e9e76401aec7c617c
utc_time_created: '2025-03-21 04:17:57.764435'
