artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1525204
model_uuid: 72a2b0ae435e47239628e5a14d5132b5
run_id: 55808e2f107044cfa05db11a7b6d3297
utc_time_created: '2025-03-21 04:19:27.697755'
