artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 931760
model_uuid: 13715e87dcb24432a2085dcbd5e65348
run_id: 8dade961f4f6403fb6b2eff14d6c7614
utc_time_created: '2025-03-21 04:30:31.221651'
