artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2939661
model_uuid: 96c3a6d26cde4c8bad64fc1eafb1f21d
run_id: a8d2331eed4f4452a9dbc969cea928dd
utc_time_created: '2025-03-21 04:31:37.658086'
