artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1525204
model_uuid: da2b2fd9a27c424596f5f92da1cf5203
run_id: fc083a4462f6461ca461cb5fbb7d05fa
utc_time_created: '2025-03-21 04:11:55.914358'
