artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2533570
model_uuid: 2774a6b8b71b436ab997f635093b5a45
run_id: 2bb7a7b61f7f445fb92447836b58deb5
utc_time_created: '2025-03-21 04:19:34.862575'
