artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134404
model_uuid: d4d2e449835a41b6800ca4ccabe83d57
run_id: 3db187c9766041e9937c198be21d1d72
utc_time_created: '2025-03-21 04:11:52.295031'
