artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8657591
model_uuid: 69f5b8953d2c4e23a7039e653e4d365f
run_id: c010308c6b094e5eac1eeb2880604644
utc_time_created: '2025-03-21 04:30:46.968927'
