artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 228975
model_uuid: be54cd3afadc4e8a9985d5ed078dfd71
run_id: fbf362ff432049cd92568e7b1d4f773f
utc_time_created: '2025-03-21 04:17:07.180055'
