artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5080289
model_uuid: 5ee601ba4bf149e0a8ba5d12ce1736d4
run_id: 60907b2fac8245b199e51fa46e0891c9
utc_time_created: '2025-03-21 04:29:55.978307'
