artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10376010
model_uuid: 43cc8c0519ed42b68e1c2243d75014c0
run_id: ec3edafbc0594c089aab132d713b72f7
utc_time_created: '2025-03-21 04:27:23.832846'
