artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 267951
model_uuid: 3da009c4f1904d0eaa4eccc6073a02b8
run_id: e4b311d93a604b479b9870c84d6af532
utc_time_created: '2025-03-21 04:28:59.666190'
