artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 136521
model_uuid: 3714b2896000454e94927ab275e67194
run_id: 56c67a6bbede4bce9c8fe5e3b5cd31f2
utc_time_created: '2025-03-21 04:31:44.245835'
