artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 826623
model_uuid: 9435de1528f04489ab89ec90d343a1b1
run_id: d0f59823afc14d75b766a35514971d8b
utc_time_created: '2025-03-21 04:29:08.929126'
