artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 136564
model_uuid: b083b20b6bc0423eaba01c7607360dce
run_id: 9a26f291dce143b68edc1bf6a9b781df
utc_time_created: '2025-03-21 04:11:18.306742'
