artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 228975
model_uuid: 94ebe267b00641d297585e96b83342f9
run_id: 91aacc8ee1394cadbaff2910f13b8ab2
utc_time_created: '2025-03-21 04:07:26.381257'
