artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6475433
model_uuid: 1a63f012b8704a7eabaebc08fbdd337f
run_id: 506b0c1739c04527ac8f1500b46a7e7d
utc_time_created: '2025-03-21 04:30:39.769328'
