artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2161184
model_uuid: 6f6cd88218c6474eb6b48e5c68f98e3c
run_id: 60c5105335584653a9e53a1d001b8ed5
utc_time_created: '2025-03-21 04:27:20.485578'
