artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2209835
model_uuid: 71a58aac2a9a4e5cb165bf02bc9f04ff
run_id: 9da463ce4fa64b8fa7d9575dae9334a1
utc_time_created: '2025-03-21 04:27:42.876335'
