artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 243673
model_uuid: 19660e73a4904046ba0e7ef2b03523ea
run_id: 00cf11db67d14405bd41d5cc3cb9f34d
utc_time_created: '2025-03-21 04:18:47.184268'
