artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 216879
model_uuid: 9fc8e6132a8a49a99cbe126b94f34b70
run_id: 8abd70a2795d4645903f810ab1338a7e
utc_time_created: '2025-03-21 04:17:08.704225'
