artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1434135
model_uuid: 853959f3edcb4a73b666b0805485d9c4
run_id: 1cd54730ab9b4622a994a3b3038a0839
utc_time_created: '2025-03-21 04:31:47.899180'
