artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 992066
model_uuid: 15d75e8313e942778ac84f45b59adeff
run_id: 6940fb76b108446fb1bdf4245e82b94e
utc_time_created: '2025-03-21 04:29:54.243701'
