artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 831409
model_uuid: fe398e97a173494d9140ee4ab8b6858f
run_id: a66bae0632704ba4ab27ccaf08b05457
utc_time_created: '2025-03-21 04:12:00.068670'
