artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10376010
model_uuid: c23baf67b09f4d37857d10e41a6704d1
run_id: eb01d176632f4688b4ff142b4a766060
utc_time_created: '2025-03-21 04:30:01.105729'
