artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4437443
model_uuid: 6a5ce5aef9bf4e03bc0564277001df2d
run_id: 588bf6a0fec04de5a8cf1336537666d3
utc_time_created: '2025-03-21 04:30:29.237494'
