artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 866986
model_uuid: 36d123316deb40d88efbf9d915d54f1c
run_id: 446b2ca8cfb34237b959a3a4178fc3e4
utc_time_created: '2025-03-21 04:19:21.926264'
