artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 243673
model_uuid: 72849a6be0654e499aea58434f3deeaa
run_id: 4441873ba1a7498b911a4f474a02c82f
utc_time_created: '2025-03-21 04:11:32.297091'
