artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 481026
model_uuid: 0dccd85ddc1c42a4aad9ebf62a6f0fb1
run_id: ac31a36a7a5b46e8920c2fd3534b85a6
utc_time_created: '2025-03-21 04:28:39.032250'
