artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4437443
model_uuid: 61885c40803f4f4a8a2aedeada0c420c
run_id: 69c9aac4b0ab464abe57eabf8a3eb7fc
utc_time_created: '2025-03-21 04:27:50.126725'
