artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 868858
model_uuid: 958d1e9d35bd4969916726814d39ac64
run_id: dc3c1a992f5c44579500d208e4fc3d57
utc_time_created: '2025-03-21 04:11:16.618211'
