artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 241657
model_uuid: 2e6b4321c1fb4589a54a4d50e428a6df
run_id: 8c22c555f1d24b01bdfc162c2d1a97b7
utc_time_created: '2025-03-21 04:11:49.270367'
