artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4349160
model_uuid: b3e9d9239f17471dbe9f5c47cb534e61
run_id: 444d991652254ec991acc60b1c0d524b
utc_time_created: '2025-03-21 04:30:03.067285'
