artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 863619
model_uuid: 9319f9968a8e48fab708fe2b36b5205e
run_id: c136f5a3ac3e42379a7e380637f79d9b
utc_time_created: '2025-03-21 04:29:18.098971'
