artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 243673
model_uuid: b4559ffefc654476a11f5fa3baaf3144
run_id: e8188a9baf1d4dfb9bbe747ae6253acc
utc_time_created: '2025-03-21 04:19:03.607619'
