artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3045553
model_uuid: 9b9bc430288848b5b8b213db9a0d2803
run_id: cfa20b8e794d414da450add7cfef9704
utc_time_created: '2025-03-21 04:11:46.344947'
