artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3934518
model_uuid: e31445adf9f041fbae70c7a0990bc0fe
run_id: db1c00f0c0624e1489548bdc38d3788f
utc_time_created: '2025-03-21 04:08:30.474047'
