artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3828720
model_uuid: ce6456f367d849718f9fd4a0fa6b7d0c
run_id: c42206b3ddc243afbf4cd4924065fd9f
utc_time_created: '2025-03-21 04:08:22.293790'
