artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9126522
model_uuid: 4e09599572b8457aa0f797ae74edc469
run_id: e93fe373d7144242ba03e396dd9195b1
utc_time_created: '2025-03-21 04:17:37.439988'
