artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3239813
model_uuid: ea857f9ddcbe4a76907dedb5b4029a25
run_id: 41c88d5eb0494fe9abbacda4c9900105
utc_time_created: '2025-03-21 04:30:13.225018'
