artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2075691
model_uuid: c233f7a1962b4eb6bed17e671da2339a
run_id: 3337355f6ec6435caa11f730a8a36226
utc_time_created: '2025-03-21 04:17:16.899716'
