artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 824751
model_uuid: 3be45299480f4e75b5d30278e95f446f
run_id: 8e276db18d9b4d758339214d3e25f194
utc_time_created: '2025-03-21 04:31:09.527386'
