artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 242190
model_uuid: 119531747f0f4c289a9965be1007bfaf
run_id: 0119caafe4db40139f3b6fc241380fd8
utc_time_created: '2025-03-21 04:28:34.043653'
