artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4565100
model_uuid: 3bb91418ca2649549323aae773df3da0
run_id: 1a0a0e6ad75641e09b97373b83986c07
utc_time_created: '2025-03-21 04:07:33.889740'
