artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 220580
model_uuid: 62aa766f504c4ce7b217e53f8b5259e7
run_id: 7a601c23d7b74bd88da085f443b27792
utc_time_created: '2025-03-21 04:29:48.151173'
