artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3628008
model_uuid: 6662ea2ddaba4922be0e672bdcb1fa1a
run_id: e06e8e5a582843128d6052fc38056c76
utc_time_created: '2025-03-21 04:07:51.020037'
