artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 831409
model_uuid: 42f8d0a092094422acd5cd25a4de0a67
run_id: 42e36731801d4781a896e8e84b88a77d
utc_time_created: '2025-03-21 04:19:32.076908'
