artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 881504
model_uuid: 934dfb1d893a48e6b4a0c77e42a60d5b
run_id: e2cd957248c948b58893d5a7baab0df4
utc_time_created: '2025-03-21 04:27:53.997789'
