artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 242190
model_uuid: e46bc623ef5c46e39ed44226e0232bff
run_id: fc83ca29e0254add9100a0130765a024
utc_time_created: '2025-03-21 04:31:07.898326'
