artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 422837
model_uuid: 681f57e0210f44a9a67ad985af599065
run_id: 7caf36154abf4a81bd8a8785a9b8b7d9
utc_time_created: '2025-03-21 04:30:09.692279'
