artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1737055
model_uuid: 88181bf838c047619692be4a0420942d
run_id: 4e6dc03df1f94dc29055d1f9ad8223a8
utc_time_created: '2025-03-21 04:18:53.842095'
