artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4431011
model_uuid: 1a5c128e178f4740ae0abc823ce4b4bd
run_id: 8d68440560cb48aea2ccaab047d86438
utc_time_created: '2025-03-21 04:28:10.195483'
