artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8322834
model_uuid: 90d657624e1c4d088555459460082fe5
run_id: f05f8886418b4650bef5ae5ddc0ad463
utc_time_created: '2025-03-21 04:08:27.998908'
