artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8325225
model_uuid: 34a41f2c4c0847bb93c72f310f3d877e
run_id: c3bad88010f04f37a4a5bc4146cdef7a
utc_time_created: '2025-03-21 04:08:04.985916'
