artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4157107
model_uuid: c4cfc607f2a744a9b13e47c6de593123
run_id: c30326e212c3400796ebc7bf943c97f6
utc_time_created: '2025-03-21 04:07:40.820778'
