artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1960668
model_uuid: 2536153f6f7e4a2f9c107c90f664e404
run_id: 08e2e095a1d54426becfa0b6ade8a2b9
utc_time_created: '2025-03-21 04:17:41.228301'
