artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 922536
model_uuid: 8343ce862e3d4553b061082f0c567d88
run_id: dcefb255e39f4d73b43730ef256bb956
utc_time_created: '2025-03-21 04:29:01.924083'
