artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1434135
model_uuid: 22d547848e974b33acfacda935c133bc
run_id: 100621e6e9ad49139a0cb9ecfcfce3f9
utc_time_created: '2025-03-21 04:29:14.027263'
