artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: 5b2e8a3828a14674bcc7fbc78dce8e3b
run_id: 0d5cc5d214524fe0a3efe4ab9b9e508e
utc_time_created: '2025-03-20 21:40:04.398488'
