artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5080289
model_uuid: e6fa89f7d6dc41748b2a7ed4531e859b
run_id: e701365fc38e40f5ada07e6ebfedadc2
utc_time_created: '2025-03-21 04:27:18.943766'
