artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 867714
model_uuid: b88696889bc8411abb5679680ab46dbb
run_id: 309c68bbf3af43f99afddae580bf3a9e
utc_time_created: '2025-03-21 04:08:14.228354'
