artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 136521
model_uuid: 1425f965fad64eef9c6db410245f2432
run_id: ab28dc137ccd4e329ca3faacc69da9df
utc_time_created: '2025-03-21 04:31:11.038095'
