artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 875482
model_uuid: 682487738b0942dab5229d96f1569218
run_id: ccef5aa8926f4a0a8f6d6f0dbfc60b31
utc_time_created: '2025-03-21 04:19:05.159504'
