artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3382668
model_uuid: 09e87302bcce463b81053ad73520cb79
run_id: a9c2f09753ab4ba5854e81e5d061216d
utc_time_created: '2025-03-21 04:28:47.981125'
