artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 816
model_uuid: 8b9e8f0e9e144921a6eaf2406eedc000
run_id: 4f64bdd567ab48ef9f609abdf13a277f
utc_time_created: '2025-03-21 04:26:59.288459'
