artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 843911
model_uuid: 2f20cf5eb4dd42dbac4c610595cb9d60
run_id: 591a8aafc9ed4195b7ed581c239084d8
utc_time_created: '2025-03-21 04:27:55.871230'
