artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 8325225
model_uuid: f8914d78579a4329aa0387554c4bafd3
run_id: 3c2bbd8d256b47a6a617b2440475ffa0
utc_time_created: '2025-03-21 04:17:46.499351'
