artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3955757
model_uuid: 3da780931ad44dce99972a47d55bde97
run_id: 8664dad1d8a249d6aca3c0fbb853e76b
utc_time_created: '2025-03-21 04:30:41.991104'
