artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1738351
model_uuid: eefe157a026f46afbfa6d4eff251b76e
run_id: de20d88eac9c413e808748771b5b4ac2
utc_time_created: '2025-03-21 04:19:10.543183'
