artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70662
model_uuid: 2fdb5fe9f4d94d0cb5287c630e32a313
run_id: 8b1b4d3c09a24bdb8f989043b8dd9f0c
utc_time_created: '2025-03-21 04:31:06.042169'
