artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1660251
model_uuid: 551f2509c29b42e5adbcdb3d5ee09b17
run_id: c14743aff52747a99b5e557c4c2aedcf
utc_time_created: '2025-03-21 04:31:31.141999'
