artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 826623
model_uuid: fcef947a62c34faca0d0b37589751ee0
run_id: 01896943679c4b32845bc722d7bbf2f0
utc_time_created: '2025-03-21 04:31:42.557479'
