artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 979863
model_uuid: 8c3f4f30050649e088df2eaea7b245cf
run_id: 1243d0ee71304ba4872394183d41453e
utc_time_created: '2025-03-21 04:07:36.984574'
