artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 456387
model_uuid: 668f943bb98e47bb8ad1fc7391a51ae0
run_id: f6a969f0c5134f108e0fe9b2c24a91f4
utc_time_created: '2025-03-21 04:29:12.194605'
