artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957249
model_uuid: 88133226b41e4e6bb62e759a07e04d28
run_id: 6585769026304cb9bf68a8955de9d5d9
utc_time_created: '2025-03-21 04:31:18.949201'
