artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4431011
model_uuid: b79de2aeec8143288b26fba6cac3cb39
run_id: b85c4ef4972c41d090d33b916f3218d7
utc_time_created: '2025-03-21 04:30:49.267315'
