artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 960172
model_uuid: 8750f07c04ed4af7b32b4538cba1a4f4
run_id: 5cbdfbcf9a8d4c909c3809c50e4c4327
utc_time_created: '2025-03-21 04:11:26.229701'
