artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1960567
model_uuid: 7dc220dd2d5b45268465b7b90e42fef5
run_id: 7a997b81b9b2480da3c124d3c1dc38e2
utc_time_created: '2025-03-21 04:07:42.599290'
