artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4156632
model_uuid: 7e22bfe134444ccbbecaaa5351686e7e
run_id: 1a3b6767c98940629f66832c6cab1541
utc_time_created: '2025-03-21 04:07:57.285836'
