artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 474153
model_uuid: fbf0871b8abc47f58f7120666b949f94
run_id: 81668830fdf243dfa23d58602d913fc3
utc_time_created: '2025-03-21 04:07:44.162653'
