artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 233972
model_uuid: ef70e4a17dcd4649b228bc3d41169103
run_id: 135e30f862fe48e68dbc0c380a0c4a7d
utc_time_created: '2025-03-21 04:29:46.811389'
