artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2175389
model_uuid: ca705d06416e4667a95747100749a319
run_id: 0ff3bad2152a4b20b6ff2d28abf55470
utc_time_created: '2025-03-21 04:27:06.996096'
