artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5189678
model_uuid: e188528dcd39487089d818957345abf2
run_id: a85e0fefd45147bd82ae996a2ef97f5d
utc_time_created: '2025-03-21 04:29:41.914632'
