artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 242478
model_uuid: a7a0740619734638a10966a3138d3fbd
run_id: 1252df25e1644b6d98c8bf9f6f43215f
utc_time_created: '2025-03-21 04:28:50.846191'
