artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 922536
model_uuid: 367fa4031c7b431f884771b48e812ee4
run_id: 7140a1b8d4444702bb93e3b077260561
utc_time_created: '2025-03-21 04:31:35.092051'
