artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20306363
model_uuid: 9feae8d9b0cb423c81f1dfe96064c139
run_id: c3838bdccaba49fcbc02adb1ec2f5834
utc_time_created: '2025-03-21 04:28:05.441306'
