artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9131029
model_uuid: dadc954832aa4b9e9498760df2644c08
run_id: 9003318757044ef1ad4f61901c8c0b21
utc_time_created: '2025-03-21 04:07:38.918223'
