artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 891
model_uuid: 64d36bbb49364790985ed4184dfcd50f
run_id: 798d64e807c444088b5ef3cd042de715
utc_time_created: '2025-03-21 03:50:58.274436'
