artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 267951
model_uuid: bb9647821bcb48179d03bc08eb31b1f7
run_id: 468bfb2f4a1a4064bad3ee96dcaa5b86
utc_time_created: '2025-03-21 04:31:32.917856'
