artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 850959
model_uuid: 4ae4a5adf0b645ec84e26118f8c9f418
run_id: 2f8572d0a2f1414ebc4fbef8f81d5d87
utc_time_created: '2025-03-21 04:31:25.945511'
