artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3934518
model_uuid: 58d6823c50db47ee98e58718e8f0e9f8
run_id: 46efc5e688874bf08c142f33c725fbe2
utc_time_created: '2025-03-21 04:18:10.297636'
