artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70662
model_uuid: f14afbe2388d40cc970e2cf2052cf95c
run_id: 0af7c2d3406246f6ad3c27c575f048ba
utc_time_created: '2025-03-21 04:28:49.353826'
