artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6404238
model_uuid: 94160fc75ace45339775071cd06ba4b4
run_id: ee51e27bc0924decb51f9ed1c4bcb442
utc_time_created: '2025-03-21 04:07:49.188039'
