artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 268282
model_uuid: 1d7930620ad84af0bce4076ff6abacfa
run_id: fd9259a4d15f4a78af6beeebb7723258
utc_time_created: '2025-03-21 04:11:24.038736'
