artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 266223
model_uuid: e1f06a55345842e4b83b66d6305189db
run_id: e898e9e5f6544b2894f2e7d9ccf8cdcb
utc_time_created: '2025-03-21 04:29:15.855238'
