artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 881504
model_uuid: e14de4c10fb5474f8acfd403f36a6d17
run_id: 526361b6bb8041a68ac81f419f86c414
utc_time_created: '2025-03-21 04:30:33.119062'
