artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 70705
model_uuid: 175588b57c9c4f9890a01ae1f0caf517
run_id: bf22b58ab2ab434abaf27e04ddb1a3e3
utc_time_created: '2025-03-21 04:11:30.360364'
